{"flutter":{"platforms":{"android":{"default":{"projectId":"romrom-c4008","appId":"1:905325245238:android:21dc25f6a77bb12f1f3997","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"romrom-c4008","appId":"1:905325245238:ios:80e119bc6128db6a1f3997","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"romrom-c4008","configurations":{"android":"1:905325245238:android:21dc25f6a77bb12f1f3997","ios":"1:905325245238:ios:80e119bc6128db6a1f3997"}}}}}}